# hotelsystem

./: README.md  pom.xml
src/main/java/com/sdau/hotelsystem/: HotelsystemApplication.java
src/main/java/com/sdau/hotelsystem/config/: KaptchaConfig.java  MyWebMvcConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/sdau/hotelsystem/controller/: DepartmentController.java  LoginController.java  MemberController.java  MemberGradeController.java  MenuController.java  OrderController.java  ReservationController.java  RoleController.java  RoomChangeController.java  RoomController.java  RoomTypeController.java  UploadController.java  UserController.java
src/main/java/com/sdau/hotelsystem/core/: MyRealm.java  MySessionManager.java  OutSessionControlFilter.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
src/main/java/com/sdau/hotelsystem/domain/: CardType.java  Department.java  Member.java  MemberGrade.java  Menu.java  Order.java  Permission.java  Reservation.java  Role.java  RoleMenu.java  RolePerm.java  Room.java  RoomChange.java  RoomStatus.java  RoomType.java  User.java  UserRole.java
src/main/java/com/sdau/hotelsystem/enums/: ErrorCode.java
src/main/java/com/sdau/hotelsystem/handler/: ControllerExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/sdau/hotelsystem/mapper/: CardTypeMapper.java  DepartmentMapper.java  MemberGradeMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  PermissionMapper.java  ReservationMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermMapper.java  RoomChangeMapper.java  RoomMapper.java  RoomStatusMapper.java  RoomTypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sdau/hotelsystem/service/: CardTypeService.java  DepartmentService.java  LoginService.java  MemberGradeService.java  MemberService.java  (+13 more)
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: CardTypeMapper.xml  DepartmentMapper.xml  MemberGradeMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  PermissionMapper.xml  ReservationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermMapper.xml  RoomChangeMapper.xml  RoomMapper.xml  RoomStatusMapper.xml  RoomTypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  login.html  main.html
src/main/resources/static/Change/: list.html
src/main/resources/static/Department/: add.html  edit.html  list.html
src/main/resources/static/Income/: list.html
src/main/resources/static/Member/: add.html  edit.html  list.html
src/main/resources/static/MemberGrade/: add.html  edit.html  list.html
src/main/resources/static/Order/: add.html  change.html  list.html
src/main/resources/static/Perm/: list.html  menuList.html
src/main/resources/static/Reservation/: add.html  checkIn.html  list.html
src/main/resources/static/Role/: add.html  edit.html  list.html
src/main/resources/static/Room/: add.html  edit.html  index.html  info.html  list.html
src/main/resources/static/RoomType/: add.html  edit.html  list.html
src/main/resources/static/User/: add.html  changePwd.html  edit.html  list.html  userInfo.html
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: base.js  index.js
src/main/resources/static/json/: newsList.json
src/main/resources/static/layui/: layui - 快捷方式.lnk
src/main/resources/static/page/: main.html
src/main/resources/static/page/carousel/: carousel.html
src/main/resources/static/page/img/: images.html
src/main/resources/static/page/login/: login.html
src/main/resources/static/page/login2/: login.html
src/main/resources/static/page/news/: newsAdd.html  newsList.html
src/main/resources/static/page/tree/: tree.html
src/main/resources/static/page/user/: changePwd.html  user.js  userAdd.html  userAdd.js  userGrade.html  userInfo.html  userList.html
src/test/java/com/sdau/hotelsystem/: HotelsystemApplicationTests.java
(+28 files in other folders)
